flag = \n\
************************************************************************************\n\
************************************************************************************\n\
****************************** ${project.artifactId} **********************************\n\
****************************** ${project.version} ************************************\n\
******************************    VHB - T4RLIX    **********************************\n\
************************************************************************************\n\
************************************************************************************\n